.features{
    margin-top: 150px;
    margin-bottom: 100px;
}
.features-headings{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:60%;
    margin: auto;
    text-align:center;
}
.features-headings h1{
    padding:20px;
    text-transform: uppercase;
    color:rgb(0, 106, 255);
}
.features-headings p{
    font-weight: 500;
    font-size: 17px;
}
.feature-cards{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding:20px;
}
.feature-card{
    display: flex;
    margin-top: 20px;
    padding: 20px;
    width:90%;
}
.feature-icon{
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 106, 255);
    color:#fff;
    width:150px;
    height:60px;
    margin-top: 20px;
    margin-right: 20px;
}
.card-texts h1{
    padding: 10px;
    color: rgb(0, 106, 255);
}
.card-texts p{
    padding: 10px;
    font-weight: 500;
    font-size: 17px;
}
.feature-left {
    margin-top: 50px;
}
.feature-right{
    margin-top: 50px;
}
@media (max-width: 767px){
    .feature-cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .feature-card{
        margin-left: 50px;
    }
    .feature-icon{
        font-size: 20px;
    }
}